<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="box">
        <svg class="svg">
            <rect width="200" height="150" fill="#123456" x="100" y="75" rx="20"/>
        </svg>
        <svg class="svg">
            <circle r="100" fill="#cf1221" cx="50%" cy="50%" stroke="yellow" stroke-width="10" />
        </svg>
        <svg class="svg">
            <ellipse rx="100" ry="50" fill="gold" cx="50%" cy="50%"/>
        </svg>
        <svg class="svg">
            <polygon points="50,50 350,50 350,250 200,250 " fill="silver"/>
        </svg>
        <svg class="svg">
            <line x1="50" y1="50" x2="350" y2="250" stroke="brown"/>
        </svg>
        <svg class="svg">
            <polyline points="50,50 50,150 150,150 150,50 250,50 350,250" fill="none" stroke="orange"
            stroke-width="20"/>
        </svg>
        <svg class="svg-text" width="402" height="302" viewBox="0 0 402 302" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="path" d="M29.0015 298.361C9.04516 179.427 -39.2186 -93.2814 69.8354 34.1577C206.153 193.457 88.8707
            286.706 186.503 298.361C285.831 310.219 497.823 285.411 350.453 155.899" 
            stroke="transparent"/>
            <text class="text">
                <textPath href="#path">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem 
                iusto sunt nam aperiam nobis voluptates et ad.
                </textPath>
            </text>
        </svg>
    </div>
</body>
</html>