<!DOCTYPE html>
<html lang="ja">
    <head>
    <title>Platon Todorashko site for all practical tasks</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="GlobalMenu">
            <div class="m-menu_background"
                style="opacity: 1; scale: none; ">
            </div>
            <div class="m-menu">
                <div class="m-menu_head">
                    <ul class="m-menu_list">
                    <li class="m-menu_list_item">
                        <a class="js-hover" data-hover-in-time="750" data-hover-out-time="600" data-hover-step="2" href="position-task-main/index.html">
                            <div class="m-menu_list_line -l"></div>
                            <div class="m-menu_list_head c-writing_vertical">
                                <div class="m-menu_list_head_title-ja f-m_b">
                                    <div class="m-menu_list_head_title-ja_text">位置</div>
                                </div>
                                <div class="m-menu_list_head_title-en1 f-d -1">
                                    <div class="m-menu_list_head_title-en_text ">POSTION</div>
                                </div>
                            </div>
                            <div class="white-line" aria-hidden="true"></div>
                            <div class="m-menu_list_line" aria-hidden="true"></div>
                        </a>
                    </li>
                    <li class="m-menu_list_item">
                        <a class="js-hover" data-hover-in-time="750" data-hover-out-time="600" data-hover-step="2" href="Flexbox-Task-main/index.html">
                            <div class="m-menu_list_head c-writing_vertical">
                                <div class="m-menu_list_head_title-ja f-m_b">
                                    <div class="m-menu_list_head_title-ja_text">桟敷</div>
                                </div>
                                <div class="m-menu_list_head_title-en f-d">
                                    <div class="m-menu_list_head_title-en_text">FLEXBOX</div>
                                </div>
                            </div>
                            <div class="white-line" aria-hidden="true"></div>
                            <div class="m-menu_list_line" aria-hidden="true"></div>
                        </a>
                    </li>
                    <li class="m-menu_list_item">
                        <a class="js-hover" data-hover-in-time="750" data-hover-out-time="600" data-hover-step="2" href="grid/index.html">
                            <div class="m-menu_list_head c-writing_vertical">
                                <div class="m-menu_list_head_title-ja f-m_b">
                                    <div class="m-menu_list_head_title-ja_text">グリッド</div>
                                </div>
                                <div class="m-menu_list_head_title-en f-d">
                                    <div class="m-menu_list_head_title-en_text">GRID</div>
                                </div>
                            </div>
                            <div class="white-line" aria-hidden="true"></div>
                            <div class="m-menu_list_line" aria-hidden="true"></div>
                        </a>
                    </li>
                    <li class="m-menu_list_item">
                        <a class="js-hover" data-hover-in-time="750" data-hover-out-time="600" data-hover-step="2" href="forms/index.html">
                            <div class="m-menu_list_head c-writing_vertical">
                                <div class="m-menu_list_head_title-ja f-m_b">
                                    <div class="m-menu_list_head_title-ja_text">形状</div>
                                </div>
                                <div class="m-menu_list_head_title-en f-d">
                                    <div class="m-menu_list_head_title-en_text">Forms</div>
                                </div>
                            </div>
                            <div class="white-line" aria-hidden="true"></div>
                            <div class="m-menu_list_line" aria-hidden="true"></div>
                        </a>
                    </li>
                    </ul> 
                </div>
            </div>
        </nav>
    </body>
</html>